# kv-file-Y

client/kvFileY/: app.vue  nuxt.config.ts  package-lock.json  package.json  postcss.config.js  tailwind.config.js
client/kvFileY/certificates/: localhost+2-key.pem  localhost+2.pem
client/kvFileY/components/: fileComponent.vue  filterComponent.vue  uploadComponent.vue
client/kvFileY/composables/: useAuth.ts
client/kvFileY/composables/service/: authService.ts  fileService.ts  userService.ts
client/kvFileY/config/: api.ts
client/kvFileY/layouts/: active.vue  default.vue
client/kvFileY/middleware/: auth.ts
client/kvFileY/pages/: files.vue  login.vue  profile.vue  register.vue
client/kvFileY/types/: apiRespose.ts  fileYDto.ts  registerdto.ts  user.ts
server/: .gitignore  kvFileY.sln
server/kvFileY.Api/: AppDBContext.cs  Program.cs  appsettings.Development.json  compose.yaml  kvFileY.Api.csproj  kvFileY.Api.http  kvFileY.Api.sln
server/kvFileY.Api/Configurations/: FileYConfiguration.cs  UserConfiguration.cs
server/kvFileY.Api/Controllers/: AuthController.cs  FileController.cs  UserController.cs
server/kvFileY.Api/DTOs/: FileYDtos.cs  UserDtos.cs
server/kvFileY.Api/Entities/: FileY.cs  User.cs
server/kvFileY.Api/Extensions/: ServiceRegisterExtensions.cs
server/kvFileY.Api/Interfaces/Repository/: IFileYRepository.cs  IUserRepository.cs
server/kvFileY.Api/Interfaces/Service/: IAuthService.cs  IFileYService.cs  IUserService.cs
server/kvFileY.Api/Mappers/: FileYMapper.cs  UserMapper.cs
server/kvFileY.Api/Properties/: launchSettings.json
server/kvFileY.Api/Repositories/: FileYRepository.cs  UserRepository.cs
server/kvFileY.Api/Services/: AuthService.cs  CryptService.cs  FileYService.cs  ServiceResult.cs  UserService.cs
server/kvFileY.Api/wwwroot/files/2/5/: Ann_4.docx
server/kvFileY.Api/wwwroot/files/5/7/: anton.drawio
server/kvFileY.Api/wwwroot/files/7/6/: An_3.docx
server/kvFileY.Application/: kvFileY.Application.csproj
server/kvFileY.Domain/: kvFileY.Domain.csproj
server/kvFileY.Infrastructure/: kvFileY.Infrastructure.csproj
