<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\kvFileY.Domain\kvFileY.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
